{
  "name": "sistema-rr",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "dev:clean": "rm -rf .next && next dev",
    "build": "next build",
    "start": "next start",
    "gates": "node scripts/run_all_gates.cjs",
    "gates:db": "node scripts/run_all_gates.cjs --db",
    "gates:full": "node scripts/run_all_gates.cjs --full",
    "typecheck": "tsc --noEmit",
    "typecheck:gates": "tsc -p tsconfig.gates.json"
  },
  "dependencies": {
    "@supabase/ssr": "^0.10.3",
    "@supabase/supabase-js": "^2.43.4",
    "docx": "^9.7.1",
    "exceljs": "^4.4.0",
    "jszip": "^3.10.1",
    "next": "^15.0.4",
    "pdfkit": "^0.15.0",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "unpdf": "^1.6.2",
    "xlsx": "https://cdn.sheetjs.com/xlsx-latest/xlsx-latest.tgz"
  },
  "devDependencies": {
    "@types/node": "^20.11.30",
    "@types/pdfkit": "^0.13.4",
    "@types/react": "^18.2.66",
    "@types/react-dom": "^18.2.22",
    "tsx": "^4.23.1",
    "typescript": "^5.4.5"
  }
}
